#AKIAIRAQA5362XNHFOCQ
#AHVeAp4C+DfDI9btWUiVnRhysIsCMnzDDmDRzqL5
AWS_ACCESS_KEY_ID=AKIAIKFKB5YPITHRXLJQ
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=zeal-app
PORT=8082
NODE_ENV=production